<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce Effect</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222;
      }

      .container {
        position: relative;
        background-color:#222;
        width: 400px;
        height: 100px;
        display: flex;
        justify-content:space-evenly;
        margin-top: 200px;
      }

      .circle {
        position: relative;
        border-radius: 50%;
        animation-name:bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
        width: 40px;
        height: 40px;
        margin-top: 20px;
      }

      .circle:hover {
        animation-play-state: paused;
      }

      .circle:nth-child(1) {
        background-color: #ff6347;
      }

      .circle:nth-child(2) {
        background-color: #ffd700;
        animation-delay: 0.2s;
      }

      .circle:nth-child(3) {
        background-color: #00ff7f;
        animation-delay: 0.4s;
      }

      .circle:nth-child(4) {
        background-color: #61bfe5;
        animation-delay: 0.6s;
      }

      .circle:nth-child(5) {
        background-color: #da70d6;
        animation-delay: 0.8s;
      }

      @keyframes bounce {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-70px);
        }
      }

      .wave {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: transparent;
        transform: translate(-50%, -50%);
        animation-name: wave;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .wave-1 {
        animation-delay: 0s;
      }

      .wave-2 {
        animation-delay: 1s;
        animation-duration: 4s;
      }

      .wave-3 {
        animation-delay: 2s;
        animation-duration: 5s;
      }

      @keyframes wave {
        from {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
        }
        to {
          transform: translate(-50%, -50%) scale(2.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
