<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Animation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #222;
      }

      .container {
        position: relative;
        width: 400px;
        height: 400px;
      }

      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
        z-index: 2;
        transform: translate(-50%, -50%);
      }

      .wave {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid #fff;
        transform: translate(-50%, -50%);
        animation-name: wave;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .wave-1 {
        animation-delay: 0s;
      }

      .wave-2 {
        animation-delay: 1s;
        animation-duration: 4s;
      }

      .wave-3 {
        animation-delay: 2s;
        animation-duration: 5s;
      }

      @keyframes wave {
        from {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
        }
        to {
          transform: translate(-50%, -50%) scale(2.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="wave wave-1"></div>
      <div class="wave wave-2"></div>
      <div class="wave wave-3"></div>
    </div>
  </body>
</html>
