<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING</title>
    <style>
        body{
            background: #000;
            color:#fff;
            font-family:cursive;
            margin: 0;
            padding: 0;
        }

        .loading{
            width:fit-content;
            margin:30% auto 0;
            overflow: hidden;
        }

        .loading span{
            display :inline-block;
            padding:3px;
            font-size: 50px;
            transform: translateY(70px);
            animation: moveup 3s ease-in-out infinite;
        }

        @keyframes moveup{
        0% {
            transform: translateY(70px);
            opacity: 0;
        }
        10% {
            transform: translateY(0px);
            opacity: 1;
        }
        15% {
            transform: translateY(-15px) scale(1.1);
        }
        20% {
            transform: translateY(0px) scale(1);
        }
        25% {
            transform: translateY(-5px) scale(1.05);
        }
        30% {
            transform: translateY(0px) scale(1);
        }
        100% {
            transform: translateY(0px) scale(1);
        }
        }

        .loading span:nth-child(2){
            animation-delay: 0.2s;
        }
        .loading span:nth-child(3){
            animation-delay: 0.4s;
        }
        .loading span:nth-child(4){
            animation-delay: 0.6s;
        }
        .loading span:nth-child(5){
            animation-delay: 0.8s;
        }
        .loading span:nth-child(6){
            animation-delay: 1.0s;
        }
        .loading span:nth-child(7){
            animation-delay: 1.2s;
        }
        .loading span:nth-child(8){
            animation-delay: 1.4s;
        }
        .loading span:nth-child(9){
            animation-delay: 1.6s;
        }
        .loading span:nth-child(10){
            animation-delay: 1.8s;
        }

    </style>
</head>
<body>
    <div class="loading">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>