<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Button Task</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      input[type="checkbox"] {
        display: none;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 100px;
        height: 50px;
        background-color: #dff7fa;
        border-radius: 25px;
        position: relative;
        transition: all 0.4s ease-out;
      }

      label::after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        background-color: #a5cace;
        border-radius: 50%;
        transition: all 0.4s ease-out;
      }

      input:checked + label {
        background-color: #96e7ef;
      }

      input:checked + label::after {
        background-color: #1d6269;
        transform: translate3d(50px, 0px, 0px);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="toggle-slider" />
    <label for="toggle-slider">On/Off</label>
  </body>
</html>
